[33mcommit 3bc4afd3831e18560469180066bc29d6ea457f41[m
Author: indrah <indrhrph@gmail.com>
Date:   Wed Aug 23 17:59:06 2017 -0400

    lnx

[33mcommit c9caec19fb2de26a097d8a929af4e26b4bf5089a[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat Aug 5 10:58:48 2017 -0400

    after awhile

[33mcommit 0a03316459086fdcd310d20fe6c50c6955c77865[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat Aug 5 10:52:33 2017 -0400

    after awhile

[33mcommit e8d3a35c4605a1ec54590075baa13bf772efc116[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 27 03:02:03 2017 -0400

    today

[33mcommit 19282bd1f09bd17418b30a2d43d86c75db74788d[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 27 02:31:12 2017 -0400

    today

[33mcommit 77e3c2d042ce4aeb279a964a28e912c80a57b39b[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 27 02:28:46 2017 -0400

    today

[33mcommit ea92cf30e114b25858c345159e0203fc5eeb705f[m
Merge: bc4c467 1505154
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 27 00:40:28 2017 -0400

    Merge branch 'master' of https://github.com/indrahrp/ostools

[33mcommit bc4c467891e3c2bcee51db3f19715d64acb3179d[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 27 00:37:38 2017 -0400

    today

[33mcommit cde95b74849a0b5468db37020a4e5e2f750cc094[m
Author: indrah <indrhrph@gmail.com>
Date:   Wed May 17 22:58:52 2017 -0400

    major

[33mcommit 1505154647d377a47471ad8f310cb7c13f7fef62[m
Author: Super-User <root@sol1.(none)>
Date:   Thu May 18 02:47:44 2017 +0000

    push from sol1

[33mcommit 440e44831c7ff55467ce706b1a8e9ae9c4aed9ac[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri May 12 22:58:20 2017 -0400

    major

[33mcommit d44855c1260bdaabffd7c1272f0de3f210f3cda2[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri May 12 22:57:19 2017 -0400

    major

[33mcommit f843e14138cd25fd30d37ebedf05f1fbaf0f9a3b[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri May 12 22:55:50 2017 -0400

    major

[33mcommit ce8977e09013b81007febcc8bb9d358a8676f04c[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri May 12 01:22:33 2017 -0400

    major

[33mcommit 389e12b13c57f68a36966b328cd2bd86354437dc[m
Author: indrah <indrhrph@gmail.com>
Date:   Wed May 10 21:48:31 2017 -0400

    t

[33mcommit 68ae96e991a5e4a1299edfe9031bc6fb2cccb170[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 19:32:30 2017 -0400

    perfecting

[33mcommit d2992218c26554bc817dbf68e2c0fc8d5dcd7e7b[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 19:28:10 2017 -0400

    perfecting

[33mcommit bd6ca3cf2e9276b47daa237c54f8d9034cc685a4[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 19:27:47 2017 -0400

    perfecting

[33mcommit 935894199b0b0621457e388157c37451e11721e5[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 19:26:27 2017 -0400

    perfecting

[33mcommit e5be248209e92bbd739da946029a711ab5d1f8ee[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 19:25:31 2017 -0400

    perfecting

[33mcommit 552d2e30ed137c20e8a36ea1f9778a9bd150aac7[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 19:24:09 2017 -0400

    perfecting

[33mcommit 5a34d336273f7e5017211828821ca5d910d7c40e[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 19:22:19 2017 -0400

    perfecting

[33mcommit c5fa57a83a3366c8a36dc810a0c0d2e16e217439[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 19:04:52 2017 -0400

    good version

[33mcommit 5e218e13272be3174de2cc50b2353cb9d3e73b40[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 19:03:04 2017 -0400

    t

[33mcommit 829fd2a41a7f1d6109c4042dca2d810b20f96b84[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 19:02:19 2017 -0400

    t

[33mcommit d69d7f062c73328e05cdb9914b39f4ae1f3cc080[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 19:00:52 2017 -0400

    t

[33mcommit 3d7c0101d0e0c37a584d576f3923d6f2a1bc11fb[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 18:59:55 2017 -0400

    t

[33mcommit 2158933db6453eb5b069298b5f99edd0580c849b[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 18:54:17 2017 -0400

    t

[33mcommit 234079c3fe77f697ce3300be4d06b8a16fe066a1[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 18:52:22 2017 -0400

    t

[33mcommit b41ecdab304a9967caacea6ca316f02d7d0e248a[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 18:49:59 2017 -0400

    t

[33mcommit 9104e0cb25c46852597aaddba5875a7fd83feaf9[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 18:46:35 2017 -0400

    t

[33mcommit ba1d1fae46847e1fa1e268a9cdf9d0480321de8c[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 18:37:36 2017 -0400

    t

[33mcommit f09e6d68d3be23dcf52f3743c70d511dc860dcd6[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 18:35:31 2017 -0400

    t

[33mcommit 4a0176f64b14f43b8c687eb1971f7600336cc8ba[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 18:34:20 2017 -0400

    t

[33mcommit e178b7faa7f5c402fb93b8e699494519120f9a9c[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 18:31:33 2017 -0400

    t

[33mcommit c163a7abf69aac6a5b5c4a312b5321dc33a64346[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 18:20:11 2017 -0400

    t

[33mcommit 2c8c413dcca27cbcd2d0077b18c5ef06f740f8dd[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue May 9 18:12:43 2017 -0400

    t

[33mcommit dae3cef5df1990299b53a28d8c6f0cf6130fd89d[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 01:40:17 2017 -0400

    t

[33mcommit c7d8a48e653d6ccefe564600a10c61b0bc779a5f[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 01:37:58 2017 -0400

    t

[33mcommit f0c8c756428bc0de325b5d6e17dd530c9820baa6[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 01:18:23 2017 -0400

    t

[33mcommit 85447e1b09993072ea0477fdbd568f037ce73981[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 01:17:01 2017 -0400

    t

[33mcommit 007b77686d9d16d2d2129f7e3c056a5a9f23b15e[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 01:14:47 2017 -0400

    t

[33mcommit 83b1c80f22f1e397a4e0dc48fcce1ab5910ca226[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:39:05 2017 -0400

    t

[33mcommit 99593238d3d7f59a7b1cb84cda013c95a23696f9[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:38:13 2017 -0400

    t

[33mcommit 388544c1241020234bad3a66902c2e5b8b758c68[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:37:42 2017 -0400

    t

[33mcommit 53ee2dd92da7cd75c24e614aed96f1ce7e9fc66b[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:36:05 2017 -0400

    t

[33mcommit d89de6acd8c640a5da745b0964bb29307420c0a4[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:30:37 2017 -0400

    t

[33mcommit f237bbdac016108277ba3749d630f4a1cdca7f5f[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:29:32 2017 -0400

    t

[33mcommit 0ba9e1c170beecd534d4c13c47840add82371a13[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:28:04 2017 -0400

    t

[33mcommit 204204f1f334310ce7077b494e9b1ecd5b3015c8[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:27:00 2017 -0400

    t

[33mcommit b7c5f8d665d987dce5e7230850b3afeb075f979e[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:25:08 2017 -0400

    t

[33mcommit 7e4f4bb86ca12496427ded67a6863576dafd396a[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:22:18 2017 -0400

    t

[33mcommit 5ec24f0d98f0947bf4bcbe030e7abfcc9115470a[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:20:08 2017 -0400

    t

[33mcommit 9f1b9ca2df859f9fe13b26f8b7fd720c13eead28[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:17:13 2017 -0400

    t

[33mcommit 14a5f47c29b46102ffa7cfadf54ecfe8b14df78f[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:09:31 2017 -0400

    t

[33mcommit a49b3a63ab5863697bbe2bcd9ffcdba52237e3e9[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat May 6 00:00:31 2017 -0400

    t

[33mcommit 796a8cd7189f7f20c8d5e35ae8cc516837329bcc[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri May 5 23:57:58 2017 -0400

    t

[33mcommit 20c36c80432400657822d0742ca9432b7c322604[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri May 5 22:14:15 2017 -0400

    t

[33mcommit 5a51874c4440d1b74c008ae16ab2891a9503c790[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri May 5 21:35:24 2017 -0400

    t

[33mcommit 0f9394a549f195b5aede40329ec939e76d5b318f[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri May 5 10:42:26 2017 -0400

    t

[33mcommit c3823da8afa67dda46cdb5e7083c68bb5a78c149[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat Apr 29 22:21:54 2017 -0400

    t

[33mcommit 55ec6bf8c3f307deb4a2ebab3a1954702637eee9[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat Apr 29 01:32:54 2017 -0400

    backup-restore add

[33mcommit 77b05d875da03e0bc1e2af15a6ce6edb6c162bb2[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat Apr 29 01:25:15 2017 -0400

    backup-restore add

[33mcommit e7ba2f789ceace9a3bcefd23e7bdc3a1bfa3ba4c[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat Apr 29 01:17:31 2017 -0400

    backup-restore add

[33mcommit f0dc8b3213e86e39f7186aba0f08e0e056bf37ab[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat Apr 29 01:14:58 2017 -0400

    backup-restore add

[33mcommit fdcbe376fba1ffc60ca84b06c6de704aba5dbd78[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat Apr 29 00:56:18 2017 -0400

    backup-restore add

[33mcommit 06f860f91adb7059cc01bb7aa1e6b1fb43c16356[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri Apr 28 23:59:11 2017 -0400

    backup-restore add

[33mcommit ebcff028503c090cc9bf05eddaf55ca41db55f7c[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri Apr 28 23:46:06 2017 -0400

    backup-restore add

[33mcommit e18441c3e580cecbc7fd07e22159998382745d35[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri Apr 28 23:34:06 2017 -0400

    backup-restore add

[33mcommit 28e2d4bf6fcf1c8caa5b84db7c09263be96a017a[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri Apr 28 23:23:30 2017 -0400

    backup-restore add

[33mcommit c08a1e540130aa0632409ea93324e8bc1638fbfb[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri Apr 28 23:13:14 2017 -0400

    backup-restore add

[33mcommit bd9a55ab935ca8ce80944a3cf340a96a80068753[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri Apr 28 19:39:12 2017 -0400

    backup-restore add

[33mcommit acb65edf0409544a28e43c1a1e6f7c2e565b91f3[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri Apr 28 08:18:38 2017 -0400

    t

[33mcommit 0029becfb373a60d0128e652b114913d9778cc35[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri Apr 28 00:13:31 2017 -0400

    t2 done

[33mcommit 93586583399e0885b370f3ea550882870f0af91d[m
Author: indrah <indrhrph@gmail.com>
Date:   Thu Apr 27 00:06:46 2017 -0400

    tt

[33mcommit 203d531473cac502245955a342985ce2046a9fc0[m
Author: indrah <indrhrph@gmail.com>
Date:   Wed Apr 26 23:47:52 2017 -0400

    tt

[33mcommit 20ca8e5558115a69792fcbd2df236b4440d03d4c[m
Author: indrah <indrhrph@gmail.com>
Date:   Wed Apr 26 21:28:51 2017 -0400

    t

[33mcommit 5e8f670521ffbcbe2c0451e67329645bd35722e5[m
Author: indrah <indrhrph@gmail.com>
Date:   Wed Apr 26 10:00:53 2017 -0400

    t

[33mcommit 6926a8737c8ba311302ace69cbee16ff7e979b05[m
Author: uc205955 <uc205955@UC205955-TPL-A.ten.thomsonreuters.com>
Date:   Mon Apr 24 19:01:12 2017 -0400

    t

[33mcommit edba77b1672a8714d03b18cdeeb0f63782502993[m
Author: Super-User <root@sol1.(none)>
Date:   Mon Apr 24 22:34:44 2017 +0000

    add ipaddress.py

[33mcommit 86f49e3cff366b6fb09da6c9d0667c8eb8aa8e7c[m
Author: indrah <indrhrph@gmail.com>
Date:   Mon Apr 24 18:29:13 2017 -0400

    't'

[33mcommit 335b2af56b5752948ce17ec3d97243525ba45afb[m
Author: indrah <indrhrph@gmail.com>
Date:   Wed Apr 19 20:11:56 2017 -0400

    t

[33mcommit c1c38d379f7f4dbed7429de1808fc4927d34b154[m
Author: indrah <indrhrph@gmail.com>
Date:   Wed Apr 19 20:07:54 2017 -0400

    t

[33mcommit 8ff06c0ece8be5dd41be2a744a9c664197791ae2[m
Author: indrah <indrhrph@gmail.com>
Date:   Wed Apr 19 20:03:46 2017 -0400

    t

[33mcommit 16fdbb89be6735d11b8cc49e0c5f6a019ece7784[m
Author: indrah <indrhrph@gmail.com>
Date:   Wed Apr 19 10:34:16 2017 -0400

    t

[33mcommit 6bd72623f64ad9ddb78a969b43d6e9a25be8f8ab[m
Author: indrah <indrhrph@gmail.com>
Date:   Wed Apr 19 10:31:51 2017 -0400

    t

[33mcommit fab8f061f1cf1571243f0ad970f38791fff7ec7e[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 20:16:05 2017 -0400

    f

[33mcommit c750a81df5d3f3ae8731e558e1f5ccd0948ea067[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 20:13:52 2017 -0400

    r

[33mcommit a1879423b0447c288b10924ec86ae76b595ef5c7[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 20:10:19 2017 -0400

    f

[33mcommit f451342ab885305be747d671b0d782bc2f3aecb4[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 20:07:55 2017 -0400

    s

[33mcommit a1e8b86ac8b8507c94562410589fdc9f3e2c2a80[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 20:06:48 2017 -0400

    t

[33mcommit d6c56e251b7d360ee4053c57f19f3a724e04edfc[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 20:01:09 2017 -0400

    t

[33mcommit 35c2c1b4b4f8ac9c80124b70de2c2716447937ff[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 19:59:33 2017 -0400

    t

[33mcommit 05b54f0adcc336497f7d71dbab6dc5700d21d217[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 19:51:22 2017 -0400

    t

[33mcommit 51efb261bafe0e90a42e47be2710baff0f0c768b[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 19:28:48 2017 -0400

    t

[33mcommit e1597c1aabdbb1b9ed5daaf8e06db675028a6d47[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 19:24:54 2017 -0400

    t

[33mcommit 740bd1b7292fe7c9ac28f58b80ee6f2903eee8b3[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 19:23:00 2017 -0400

    tes

[33mcommit 99d235cc546e81ffbf257263c0112013bacdd042[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 19:18:47 2017 -0400

    test1

[33mcommit c9890986195958d624d2cf66c9bed1056090ebe1[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 17:41:36 2017 -0400

    test

[33mcommit b8e4e4d056eadb931441e3494198b816a23047b3[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 17:33:13 2017 -0400

    test1

[33mcommit fec88177dfa18e2d97b0cc4a8275d9e1493d5dc5[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 17:31:33 2017 -0400

    test1

[33mcommit 6f077c40f2904840b163b4ebbd717ba26764f11b[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 17:28:37 2017 -0400

    test1

[33mcommit 86e737ca06cafc3b65806cadcae8fd5906691472[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 17:09:48 2017 -0400

    test1

[33mcommit 641e0459477dcd2d5faf2449c95911709447a28b[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 17:08:56 2017 -0400

    test1

[33mcommit 7f2267dd03b3b5f16d2b13e9c39f08dd8873b52a[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 17:06:59 2017 -0400

    test1

[33mcommit b29558fab4053ccfaebbff0b13d074bf6d8866e6[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 17:05:12 2017 -0400

    tet1

[33mcommit 3746ab858654989d40f81fdbe9acd073668bc53c[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 17:04:14 2017 -0400

    mod test1

[33mcommit 65c3d31ada02a7dbab538944383e270cf0d2b763[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 17:01:51 2017 -0400

    mod test1

[33mcommit b5cdf134a33c8911b88fe72cdcc3d803e6a40a6b[m
Author: indrah <indrhrph@gmail.com>
Date:   Tue Apr 18 16:56:19 2017 -0400

    added test1.py for ipadm

[33mcommit 6a9b76c4b97f96ffc49754c9e245cbdef141a086[m
Author: indrahrp <“[valil>
Date:   Sat Apr 15 04:20:02 2017 +0000

    update lo0 int 3rd

[33mcommit 5e6f079b00138f300c24d33d261e3dbb72b4b50b[m
Author: indrahrp <“[valil>
Date:   Sat Apr 15 04:18:04 2017 +0000

    update lo0 int 2nd

[33mcommit 0bac2a051a183e83e706abbc01ae07c65c08c03a[m
Author: indrahrp <“[valil>
Date:   Sat Apr 15 04:12:16 2017 +0000

    update lo0 int

[33mcommit 53c21685f8f86ce20e73eb49005f8b6f899afb41[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat Apr 15 00:05:34 2017 -0400

    adding for ipadm

[33mcommit 359c54fb274a59f8b1ce8bbb600e4cc525d785e2[m
Author: Super-User <root@sol1.(none)>
Date:   Sun Jan 22 16:43:54 2017 -0500

    add diff named.local

[33mcommit fc81cf59c6c6161c4342f0e61f3172fe2f4fd8d2[m
Merge: 4d9f82b 42fcd10
Author: Super-User <root@sol1.(none)>
Date:   Sun Jan 22 14:43:20 2017 -0500

    Merge branch 'master' of https://github.com/indrahrp/ostools

[33mcommit 4d9f82b38b4fdec27e3fef2dc31e15377cb670bf[m
Author: Super-User <root@sol1.(none)>
Date:   Sun Jan 22 14:42:11 2017 -0500

    modify ost

[33mcommit 42fcd109ef0b4a180e140d69d0c2f91ed257f301[m
Merge: be0e26e 04d11b7
Author: indrah <indrhrph@gmail.com>
Date:   Sun Jan 22 14:15:04 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit be0e26e3940b3296d9ec507b322b4d2b7d29400d[m
Author: indrah <indrhrph@gmail.com>
Date:   Sun Jan 22 14:13:40 2017 -0500

    add type to named config

[33mcommit 04d11b740cb464f23fc88a47ba48d8179f8d2a70[m
Author: Super-User <root@sol1.(none)>
Date:   Sun Jan 22 00:41:14 2017 -0500

    add ldap files

[33mcommit 6524b66b1e565eafb989cae14f0e44f8e61a06ce[m
Merge: ecbc5ac a66a249
Author: indrah <indrhrph@gmail.com>
Date:   Sat Jan 21 23:53:22 2017 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit a66a249ba5495568cee286cf129f92be68297423[m
Author: Super-User <root@sol1.(none)>
Date:   Sat Jan 21 23:50:21 2017 -0500

    update from sol1 conffile etc

[33mcommit ecbc5ac16fa15ffe61e67dcd3ac01e96b626461c[m
Author: indrah <indrhrph@gmail.com>
Date:   Sat Jan 21 23:49:17 2017 -0500

    add ldapa1.tar

[33mcommit ddea29f700110dacf82904593aefd4da48adeceb[m
Author: Super-User <root@sol2.(none)>
Date:   Sat Jan 21 13:50:27 2017 -0500

    sol2 add ost

[33mcommit fa164e4390d95bdea780f4616044e46411632696[m
Author: indrah <indrhrph@gmail.com>
Date:   Fri Jan 20 02:07:24 2017 -0500

    change proj name from collect2 to ostools

[33mcommit f3ebc1c8112d418150662ee65517c723116d8b6d[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Mon Jan 2 21:46:13 2017 -0500

    last

[33mcommit 119571d8dd3b3ed2e3f9fbcd6d21524e33bc805e[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sun Jan 1 23:52:21 2017 -0500

    fix test

[33mcommit 4b87ddbf01b97d864aec4480b7cf82fe13c5819e[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sun Jan 1 23:34:52 2017 -0500

    add testing

[33mcommit fd9699e873c49c88d900e52de6104dd0bccc75cc[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sun Jan 1 18:45:12 2017 -0500

    fix

[33mcommit 4163a80887d78ac72ad0bc7cd9c5ef018412a8f7[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sun Jan 1 17:44:01 2017 -0500

    fix for nosetest

[33mcommit f3f3e78f806a1d8707c6c927b6fffd010da99138[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sun Jan 1 00:30:38 2017 -0500

    add directories 1:

[33mcommit 083f082075259dfdaf0ee2c58065bbb5e3728997[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sun Jan 1 00:27:58 2017 -0500

    add directories:

[33mcommit ffb0ea947a0e26dbae1a6d29af02048085274a9e[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sat Dec 31 22:47:52 2016 -0500

    comment out pyssh

[33mcommit c38f9bb52dd761d6abe4b0f3fba596844b9a09d5[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sat Dec 31 20:03:33 2016 -0500

    add  4 files again again

[33mcommit c339b1a40627d1d9875036c5688e6541d281f5c6[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sat Dec 31 20:01:34 2016 -0500

    add  4 files again

[33mcommit 7df91f478f7d0e28df76f7efef0bc7291eab5295[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sat Dec 31 20:01:06 2016 -0500

    add  4 files

[33mcommit 6663086e5b4a98644c9f8cc81dfbf646064de859[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sat Dec 31 19:39:52 2016 -0500

    add second #

[33mcommit 98f3c7daa05d0af62ace4845c96bc5dc3e17b7b7[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sat Dec 31 19:38:01 2016 -0500

    add #

[33mcommit d96cfd5c4669c9093eb5fed2b0f38784b138d3bb[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sat Dec 31 17:26:52 2016 -0500

    add configsys6

[33mcommit d21be5cc4a3525a4d2361b2153b171f1cb5c6566[m
Author: indra_hrp@yahoo.com <indra_hrp@yahoo.com>
Date:   Sat Dec 31 17:22:48 2016 -0500

    first commit
