$TTL 86400
@               IN      SOA     phys-pumaz2.out.z2.tdn.hzl.ilx.com. root.phys-pumaz2.out.z2.tdn.hzl.ilx.com. (
                                2015112500      ; Serial
                                10800           ; refresh
                                3600            ; retry
                                3600000         ; expire
                                86400           ;
                                )
                IN      NS      phys-pumaz2.out.z2.tdn.hzl.ilx.com.
1               IN      PTR     localhost.
localhost.      IN      A       127.0.0.1
loopback.       IN      A       127.0.0.1
me.             IN      A       127.0.0.1


